{
  "name": "vue-nouislider",
  "homepage": "https://github.com/poteralski/vue-nouislider",
  "authors": [
    "ppoteralski <poteralski.dev@gmail.com>"
  ],
  "version": "0.1.0",
  "dependencies": {
    "vue": "~1.0.21",
    "jquery": "~2.1.0",
    "nouislider": "~6.2.0"
  },
  "description": "Simple Vue.js component for jquery nouislider plugin.",
  "main": "src/nouislider.vue.js",
  "keywords": [
    "vue",
    "slider",
    "input",
    "component"
  ],
  "license": "MIT"
}
